// Variables
$font-stack: 'Open Sans', sans-serif;
$copy: #969595;
$primary-color: #fff;
$secondary-color: #f9f9f9;

// Mixins
@mixin flex($orientation: row, $justify: space-between, $align: center) {
  width: 100%;
  display: flex;
  flex-direction: $orientation;
  justify-content: $justify;
  align-items: $align;  
}

@mixin overlay($bg-gradient: linear-gradient(225deg, rgba(56,197,243,1) 0%, rgba(96,150,34,1) 100%)) {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $bg-gradient;
  z-index: 0;
  opacity: 0.9;
}

// CSS
body {
  font-family: $font-stack;
  font-size: 12px;
  color: $copy;
  line-height: 1.8;
}

ul li {
  list-style-type: none;
  display: inline-block;
}

h4 {
  font-weight: 400;
  color: #313131;
  font-size: 1rem;
}

// Hero banners
.home.hero {
  background-image: url('/images/thought-catalog-505eectW54k-unsplash.jpeg');
  background-size: cover;
  position: relative;
  height: 100vh;
  margin-top: -85px;  
  @include flex($orientation: column, $justify: center);
  .hero-text {
    position: relative;
    z-index: 1;
    color: $primary-color;
    @include flex($orientation: column);
    transform: translateY(-10%);
    h1 {
      text-transform: uppercase;
      font-size: 4rem;
      border: 4px solid #ffffff;
      padding: 10px 30px;   
      margin: 0 0 10px 0;  
      order: 2; 
    }
    h2 {
      font-size: 1.2rem;
      font-weight: 400;
      order: 3;
    }
    h3 {
      order: 1;
      font-size: 1.6rem;
    }
  }
  .scroll-down {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #ffffff;
    margin-bottom: 10%;
    font-size: 5rem;
  }
}

.hero-overlay {
  @include overlay;
}

// Wrappers & Containers

section {
  padding: 30px 0;
}

.shaded {
  background: $secondary-color;
}

.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 15px;
  position: relative;
}

.full-width {
  width: 100%;
  padding: 0 15px;
}

.wrapper {
  width: 100%;
}

section.benefits {
  .container {
    .benefits-grid {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0 100px;
      .benefit {
        @include flex($align:flex-start);
        padding-top: 30px;
        .icon {
          color: #fff;
          background-color: #000;
          font-size: 1.3rem;
          border-radius: 50%;
          padding: 15px;
          margin-right: 20px;
          min-width: 65px;
          min-height: 65px;
          text-align: center;          
        }
        h4 {
          margin-top:0;
        }
      }
      .benefits-img {
        grid-row: 1 / 4;
      }
    }
  }
}

section.features {
  .container .card {
    border: 1px solid $secondary-color;
    width: calc(25% - 20px);
    min-height: 320px;
    .icon {
      background: $secondary-color;
      @include flex($justify:center);
      color: #dadada;
      font-size: 1.5rem;
      min-height: 110px;
    }
    &:hover .icon {
      color: #31aae2;
    }
    .content {
      text-align: center;
      // min-height: 210px;
      padding: 0 30px;
      @include flex($orientation: column, $justify: space-around);
    }
  }
}

section.cta {
  p {
    font-size: 1.3rem;
    margin: 0;
  }
}

section.testimonials {
  background: url('/images/section_bg.png');
  background-size: cover;
  background-position: top;
  position: relative;
  min-height: 466px;
  @include flex($orientation:column, $justify: space-evenly);
  color: $primary-color;
  .container {
    padding: 0 90px;
  }
  .testimonials-overlay {
    @include overlay;
  }
  blockquote {
    font-size: 1.2rem;
    text-align: center;
  }
  .source {
    text-align: center;
    font-size: 0.95rem;
  }
  .arrow {
    padding: 10px;
    border: 1px solid $primary-color;
    border-radius: 50%;
    min-width: 45px;
    min-height: 45px;
    text-align: center;    
  }
  .testimonial-content {
    margin: 40px;
  }
  .testimonial-slider {
    @include flex;
  }
  .testimonial-menu {
    @include flex($justify: center, $align: initial);
    .headshot {
      opacity: 0.65;
      max-width: 60px;
      max-height: 60px;
      margin: 0 10px;
      &:hover {
        opacity: 1;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }
}

section.latest-projects {
  .projects {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    .project {
      max-width: calc(100% / 3);
      img {
        width: 100%;
      }
    }
  }
}

section.features, section.cta, section.creative-team, section.tech-stack {
  .container {
    @include flex;
  }
}

 footer .mid-footer {
   .container {
     @include flex($align: flex-start);
   }
 }

// Form elements

button {
  padding: 15px 30px;
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.12rem;
  font-weight: 700;
}